<html>
<head>
    <title>Power Calculator</title>
</head>
<style>
    body{
        background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMjItbWluZC0xNl8xLmpwZw.jpg
        ); background-position: center; background-size: cover; align-items: center;
        justify-content: center; height: 100vh; place-items:center;
    }
    h1{ text-align: center ; -webkit-text-fill-color: darkblue; background-color: aliceblue;
    font-style: bold; font-size: xx-large;}
   .me{  justify-content: center; text-align: center;
       background: white;
      padding: 40px;
      border-radius: 15px;
      height: 40%; width: 50%; 
      text-align: center;
      width: 400px;}
    label{ align-items: center; font-size: x-large; 
         -webkit-text-fill-color:royalblue; 
      }
   button{
    background-color:rgb(23, 120, 247); width: 100px; height: 50px; margin: 3px;;
   }
   </style>
<body>
    <br>
    <br>
    <h1>Power Calculator</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div class="me" > 
    <form method="post">
        {% csrf_token %}
        <label>Intensity : </label>
        <input type="number"  name="intensity"required  value="{{intensity}}">(w/m^2)<br><br>
        <label>Resistance : </label>
        <input type="number"  name="resistance"required value="{{resistance}}" > (ohm)<br><br>
         <button type="submit">Calculate Power</button>
    </form>
     <pre> <h1>    Power: {{ power }} watts </h> </pre>
    </div>
</body>
</html>